# emu_seminarproject

./: .gitignore  README.md  libFTDIInterface.jnilib
Treiber_Win/SEM-Driver/: ftdiport.inf
client/: .gitignore
client/src/business/: Messreihe.java
client/src/business/emu/: EmuCheckConnection.java  ThreadTimer.java
docs/: Projekttermin_1.docx  Projekttermin_2.docx  Projekttermin_3.docx  Projekttermin_4.docx  Projekttermin_5.docx  Projekttermin_6.docx  emu_datenbank.sql  emu_datenbank_creation_script.sql
docs/Treiber_Win/SEM-Driver/: ftdibus.cat  ftdibus.inf  ftdiport.cat
emu_seminarproject_client/: pom.xml
emu_seminarproject_client/src/: Main.java
emu_seminarproject_client/src/business/: BasisModel.java
emu_seminarproject_client/src/business/emu/: ThreadTimer.java
emu_seminarproject_client/src/gui/: BasisControl.java  BasisView.fxml
emu_seminarproject_client/src/main/java/: module-info.java
emu_seminarproject_client/src/main/java/de/emuseminar/emu_seminarproject_client/: Main.java
emu_seminarproject_client/src/main/java/de/emuseminar/emu_seminarproject_client/business/: BasisModel.java  Messreihe.java  Messung.java
emu_seminarproject_client/src/main/java/de/emuseminar/emu_seminarproject_client/business/emu/: EmuCheckConnection.java  MESSWERT.java  ThreadTimer.java
emu_seminarproject_client/src/main/java/de/emuseminar/emu_seminarproject_client/gui/: BasisControl.java  DiagrammControl.java
emu_seminarproject_client/src/main/resources/de/emuseminar/emu_seminarproject_client/gui/: BasisView.fxml  DiagrammView.fxml
emu_seminarproject_client/src/test/java/de/emuseminar/emu_seminarproject_client/: EmuMessreihenAnsehenSteps.java  JbehaveStories.java
emu_seminarproject_client/src/test/java/de/emuseminar/emu_seminarproject_client/jbehave/: JbehaveStories.java
emu_seminarproject_client/src/test/java/de/emuseminar/emu_seminarproject_client/jbehave/step/: EmuMessreihenAnsehenSteps.java
emu_seminarproject_client/src/test/java/de/emuseminar/emu_seminarproject_client/junit/: MessreihenJUnitTest.java
emu_seminarproject_client/src/test/resources/jbehave-stories/: EmuMessreihenAnsehen.story
emu_seminarproject_server/: pom.xml
emu_seminarproject_server/src/main/java/de/emuseminar/: EmuService.java
emu_seminarproject_server/src/main/java/de/emuseminar/restful/: EmuService.java  Messreihe.java  Messung.java
emu_seminarproject_server/src/main/java/de/emuseminar/restful/db/: DbAktionen.java
src/: Main.java
src/business/: BasisModel.java  Messreihe.java  Messung.java
src/business/db/: DbAktionen.java
src/business/emu/: EmuCheckConnection.java  MESSWERT.java  ThreadTimer.java
src/gui/: BasisControl.java  BasisView.fxml  BasisView.java
