<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.emuseminar.emu_seminarproject_client.gui.DiagrammControl">
   <center>
        <AnchorPane prefHeight="450.0" prefWidth="450.0" BorderPane.alignment="CENTER">
            <children>
            	<LineChart fx:id="lineChartDiagramm" layoutX="41.0" layoutY="64.0" prefHeight="348.0" prefWidth="371.0">
            		
            		<xAxis>
            			<NumberAxis side="BOTTOM" fx:id="xAchse" />
            		</xAxis>
            		
            		<yAxis>
            			<NumberAxis fx:id="yAchse" side="LEFT" />
            		</yAxis>

            		</LineChart>

            </children>
        </AnchorPane>
   </center>
</BorderPane>